package auth

import "github.com/MsN-12/url_shortener/view/layouts"

templ SingUp() {
    @layouts.Base() {
        <section class="w-full px-8 py-36 bg-gradient-to-br from-gray-900 via-black to-gray-800 xl:px-16">
           <div x-data="{ showPass: true }" class="flex lg:justify-center mb-5">
             <div class="w-full mt-0 md:mt-0 md:w-2/5 ">
               <div class="relative z-10 h-auto p-8 py-10 overflow-hidden bg-white border-b-2 border-gray-300 rounded-lg shadow-2xl px-7" data-rounded="rounded-lg" data-rounded-max="rounded-full">
                   <h3 class="mb-6 text-2xl font-medium text-center">Sign up to your Account</h3>
                   <input type="text" name="email" id="email" class="block w-full px-4 py-3 mb-4 border border-2  border-gray-200 rounded-lg focus:ring focus:ring-gray-500 focus:outline-none" data-rounded="rounded-lg" data-primary="blue-500" placeholder="Email address">
                    <div class="relative mb-4">
                        <input :type="showPass ? 'password' : 'text'" type="password" name="password" id="password" class="block w-full px-4 py-3 border border-2 border-gray-200 rounded-lg focus:ring focus:ring-gray-500 focus:outline-none" data-rounded="rounded-lg" data-primary="blue-500" placeholder="Password">
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                           <i :class="showPass ? 'fas fa-eye-slash' : 'fas fa-eye'" class="fas cursor-pointer" @click="showPass = !showPass"></i>
                        </div>
                    </div>
                   <div class="block">
                       <button class="w-full px-3 py-4 font-medium text-white bg-gray-900 rounded-lg hover:bg-gray-800 focus:ring focus:ring-gray-500 focus:ring-offset-2 focus:outline-none  active:bg-gray-700" data-primary="black-100" data-rounded="rounded-lg">Log Me In</button>
                   </div>
                       <p class="w-full mt-4 text-sm text-center text-gray-500">Don't have an account? <a href="#_" class="text-blue-500 underline">Sign up here</a></p>
                   </div>
               </div>
           </div>
       </section>
    }
}