package components

templ Navigation() {
   <section class="w-full px-8 text-gray-700 bg-white">
       <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
           <div class="relative flex flex-col md:flex-row">
               <a href="#_" class="flex items-center mb-5 font-medium text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">
                   <span class="mx-auto text-xl font-black leading-none text-green-500 select-none">Kootah Link<span class="text-indigo-600" data-primary="indigo-600">.</span></span>
               </a>
               <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-8 md:ml-8 md:border-l md:border-gray-200">
                   <a href="#_" class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900">Home</a>
                   <a href="#_" class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900">Features</a>
                   <a href="#_" class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900">Pricing</a>
                   <a href="#_" class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900">Blog</a>
               </nav>
           </div>

           <div class="inline-flex items-center ml-5 space-x-6 lg:justify-end">
               <a href="#" class="text-base font-medium leading-6 text-gray-600 whitespace-no-wrap transition duration-150 ease-in-out hover:text-gray-900">
                   Sign in
               </a>
               <a href="#_" class="inline-flex items-center w-full px-5 px-6 py-3 text-sm font-medium leading-4 text-white bg-green-500 md:w-auto md:rounded-full hover:bg-green-400 focus:outline-none md:focus:ring-2 focus:ring-0 focus:ring-offset-2 focus:ring-gray-700">
                   Sign up
               </a>
           </div>
       </div>
   </section>
}