package home

import "github.com/MsN-12/url_shortener/view/layouts"

templ Index() {
    @layouts.Base() {
       <section class="flex-1 w-full px-3 antialiased bg-gradient-to-br from-green-900 via-black to-green-900 lg:px-6">
            <div class="mx-auto max-w-7xl ">
                <div class="container px-6 py-20 mx-auto md:text-center md:px-6">
                    <h1 class="text-4xl font-extrabold leading-none leading-10 tracking-tight text-white sm:text-5xl md:text-6xl xl:text-6xl"><span class="block">Welcome to Kootah Link</span> </h1>
                    <h1 class="text-4xl font-bold leading-none leading-10 tracking-tight text-white sm:text-5xl md:text-6xl xl:text-3xl mt-5"><span class="block">Your Trusted URL Shortener</span> </h1>
                    <div class="relative flex items-center mx-auto mt-12 overflow-hidden text-left border border-gray-700 rounded-md md:max-w-3xl md:text-center h-32">
                        <textarea name="LongUrl" placeholder="Enter your long URL ..." :placeholder="placeholder" class="w-full h-32 px-6 py-2 font-medium text-gray-800 focus:outline-none"></textarea>
                        <span class="relative top-0 right-0 block">
                            <button type="button" class="inline-flex items-center w-32 h-32 px-8 text-base font-bold leading-6 text-white transition duration-150 ease-in-out bg-green-500 border border-transparent hover:bg-green-400 focus:outline-none active:bg-green-500" data-primary="gray-500">
                                Submit
                            </button>
                        </span>
                    </div>
                </div>
            </div>
       </section>
    }
}