package layouts

import (

	"github.com/MsN-12/url_shortener/view/components"
)

templ Base() {
    <html lang="en">
    <head>
        <title >Kootah_Link</title>
        <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/public/styles.css"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/alpinejs" defer></script>
    </head>
    <body class="antialiased">
    @components.Navigation()
    { children... }
    </body>
    </html>
}