package layouts

import (

	"github.com/MsN-12/url_shortener/view/components"
)

templ Base() {
    <html lang="en">
    <head>
        <title >Kootah_Link</title>
        <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/public/styles.css"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/alpinejs" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    </head>
    <body class="antialiased flex-col flex h-screen">
    @components.Navigation()
    { children... }
    </body>
    </html>
}